# Required metadata
sonar.projectKey=my:project
sonar.projectName=bank-account
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes